<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Les Petits Plats</title>
		<script src="./scripts/utils/Tags.js" defer></script>
		<script src="./scripts/utils/DropdownMenu.js" defer></script>
		<script src="./scripts/template/RecipeCard.js" defer></script>
		<script src="./scripts/algo/ArrayFunct.js" defer></script>
		<script src="./scripts/pages/index.js" defer></script>
	</head>
	<body>
		<header class="main-header">
			<div class="logo-container">
				<img src="./assets/img/Logo.png" alt="Logo Les petits plats" />
			</div>
			<h1>
				CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES
			</h1>
			<div class="main-search-container">
				<div>
					<label for="main-search" style="display: none"></label>
					<input id="main-search" type="text" />
					<svg
						class="clickable"
						onclick="search()"
						xmlns="http://www.w3.org/2000/svg"
						width="28"
						height="28"
						viewBox="0 0 28 28"
						fill="none"
					>
						<circle cx="10" cy="10" r="9.5" stroke="white" />
						<line
							x1="18.3536"
							y1="18.6464"
							x2="27.3536"
							y2="27.6464"
							stroke="white"
						/>
					</svg>
				</div>
			</div>
		</header>
		<main>
			<header>
				<div class="tag-search-container">
					<div class="tag-menu">
						<div class="dropdown-button clickable" onclick="openDropdown(this)">
							<label
								class="clickable"
								onclick="openDropdown(this)"
								for="ingredient"
								>Ingrédients</label
							><i class="arrow-dropdown"></i>
						</div>
						<div class="dropdown">
							<input name="ingredient" id="ingredient" />
							<svg
								class="clickable"
								onclick="updtIngrOpt()"
								xmlns="http://www.w3.org/2000/svg"
								width="28"
								height="28"
								viewBox="0 0 28 28"
								fill="none"
							>
								<circle cx="10" cy="10" r="9.5" stroke="grey" />
								<line
									x1="18.3536"
									y1="18.6464"
									x2="27.3536"
									y2="27.6464"
									stroke="grey"
								/>
							</svg>
							<ul id="ingredients"></ul>
						</div>
					</div>
					<div class="tag-menu">
						<div class="dropdown-button clickable" onclick="openDropdown(this)">
							<label
								class="clickable"
								onclick="openDropdown(this)"
								for="appliance"
								>Appareils</label
							><i class="arrow-dropdown"></i>
						</div>
						<div class="dropdown">
							<input name="appliance" id="appliance" />
							<svg
								class="clickable"
								onclick="updtApplOpt()"
								xmlns="http://www.w3.org/2000/svg"
								width="28"
								height="28"
								viewBox="0 0 28 28"
								fill="none"
							>
								<circle cx="10" cy="10" r="9.5" stroke="grey" />
								<line
									x1="18.3536"
									y1="18.6464"
									x2="27.3536"
									y2="27.6464"
									stroke="grey"
								/>
							</svg>
							<ul id="appliances"></ul>
						</div>
					</div>
					<div class="tag-menu">
						<div class="dropdown-button clickable" onclick="openDropdown(this)">
							<label for="ustensil">Ustensils</label
							><i class="arrow-dropdown"></i>
						</div>
						<div class="dropdown">
							<input name="ustensil" id="ustensil" />
							<svg
								class="clickable"
								onclick="updtUstlOpt()"
								xmlns="http://www.w3.org/2000/svg"
								width="28"
								height="28"
								viewBox="0 0 28 28"
								fill="none"
							>
								<circle cx="10" cy="10" r="9.5" stroke="grey" />
								<line
									x1="18.3536"
									y1="18.6464"
									x2="27.3536"
									y2="27.6464"
									stroke="grey"
								/>
							</svg>
							<ul id="ustensils"></ul>
						</div>
					</div>
					<h2>XXX recettes</h2>
				</div>
				<div class="tag-selected"></div>
			</header>
			<div class="no-result-container"></div>
			<div class="article-grid"></div>
		</main>
	</body>
</html>
